VITE_SUPABASE_PROJECT_ID="mwgdtvcfklwmmizgkiev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Z2R0dmNma2x3bW1pemdraWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTEwMTYsImV4cCI6MjA3NTU2NzAxNn0.Y5S_wrwWZ-4KHANOws2rdfRAijfdnDVLCklTx7MOXt4"
VITE_SUPABASE_URL="https://mwgdtvcfklwmmizgkiev.supabase.co"
