VITE_SUPABASE_PROJECT_ID="mcisscmbcmjspuazdntc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaXNzY21iY21qc3B1YXpkbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjM3ODIsImV4cCI6MjA3NjAzOTc4Mn0.kYOipLYrFAA7mnZQYUM12cvXMmERVWKJCda-kIcbTOM"
VITE_SUPABASE_URL="https://mcisscmbcmjspuazdntc.supabase.co"
