VITE_SUPABASE_PROJECT_ID="bzcmzcvmfueqlwwfiifr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y216Y3ZtZnVlcWx3d2ZpaWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzEzNjksImV4cCI6MjA3NjgwNzM2OX0.8EfgYgfRiU3T__B8UVICZ1txthCNt7JB4HgNODsu4kw"
VITE_SUPABASE_URL="https://bzcmzcvmfueqlwwfiifr.supabase.co"
